{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ChatDb;Username=postgres;Password={password}"
  },
  "Jwt": {
    "Key": "my-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-security"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}